-----------------------------------------
git clone https://github.com/tarasamelin/tamelstrap
git config --global user.name "tarasamelin"
git config --global user.email amelin.t@ukr.net
git add .
git commit -m "first commit"
git push origin master
---------------------------------------

//Default WordPress
the_post_thumbnail( 'thumbnail' );     // Thumbnail (150 x 150 hard cropped)
the_post_thumbnail( 'medium' );        // Medium resolution (300 x 300 max height 300px)
the_post_thumbnail( 'medium_large' );  // Medium Large (added in WP 4.4) resolution (768 x 0 infinite height)
the_post_thumbnail( 'large' );         // Large resolution (1024 x 1024 max height 1024px)
the_post_thumbnail( 'full' );          // Full resolution (original size uploaded)
 
//With WooCommerce
the_post_thumbnail( 'shop_thumbnail' ); // Shop thumbnail (180 x 180 hard cropped)
the_post_thumbnail( 'shop_catalog' );   // Shop catalog (300 x 300 hard cropped)
the_post_thumbnail( 'shop_single' );    // Shop single (600 x 600 hard cropped)


---------------------------------------

if ( ! function_exists( 'storefront_cart_link' ) ) {
	/**
	 * Cart Link
	 * Displayed a link to the cart including the number of items present and the cart total
	 *
	 * @return void
	 * @since  1.0.0
	 */
	function storefront_cart_link() {
		?>
			<a class="cart-contents" href="<?php echo esc_url( wc_get_cart_url() ); ?>" title="<?php esc_attr_e( 'View your shopping cart', 'storefront' ); ?>">
				<span class="amount"><?php echo wp_kses_data( WC()->cart->get_cart_subtotal() ); ?></span> <span class="count"><?php echo wp_kses_data( sprintf( _n( '%d item', '%d items', WC()->cart->get_cart_contents_count(), 'storefront' ), WC()->cart->get_cart_contents_count() ) );?></span>
			</a>
		<?php
	}
}

-----------------------------------------

function storefront_header_cart() {
		if ( storefront_is_woocommerce_activated() ) {
			if ( is_cart() ) {
				$class = 'current-menu-item';
			} else {
				$class = '';
			}
		?>
		<ul id="site-header-cart" class="site-header-cart menu">
			<li class="<?php echo esc_attr( $class ); ?>">
				<?php storefront_cart_link(); ?>
			</li>
			<li>
				<?php the_widget( 'WC_Widget_Cart', 'title=' ); ?>
			</li>
		</ul>
		<?php
		}
	}

-----------------------------------------

if ( ! function_exists( 'storefront_is_woocommerce_activated' ) ) {
	/**
	 * Query WooCommerce activation
	 */
	function storefront_is_woocommerce_activated() {
		return class_exists( 'WooCommerce' ) ? true : false;
	}
}


-----------------------------------------


<div id="1111111111111111">11111111111111111111111111111</div>
<?php echo '<div id="1111111111111111">11111111111111111111111111111</div>'; ?>

----------------------
$defaults = array(
	'fields'               => array(
								'author' => '<p class="comment-form-author">' . '<label for="author">' . __( 'Name' ) . ( $req ? ' <span class="required">*</span>' : '' ) . '</label> ' .
											'<input id="author" name="author" type="text" value="' . esc_attr( $commenter['comment_author'] ) . '" size="30"' . $aria_req . $html_req . ' /></p>',
								'email'  => '<p class="comment-form-email"><label for="email">' . __( 'Email' ) . ( $req ? ' <span class="required">*</span>' : '' ) . '</label> ' .
											'<input id="email" name="email" ' . ( $html5 ? 'type="email"' : 'type="text"' ) . ' value="' . esc_attr(  $commenter['comment_author_email'] ) . '" size="30" aria-describedby="email-notes"' . $aria_req . $html_req  . ' /></p>',
								'url'    => '<p class="comment-form-url"><label for="url">' . __( 'Website' ) . '</label> ' .
											'<input id="url" name="url" ' . ( $html5 ? 'type="url"' : 'type="text"' ) . ' value="' . esc_attr( $commenter['comment_author_url'] ) . '" size="30" /></p>',
							),
	'comment_field'        => '<p class="comment-form-comment"><label for="comment">' . _x( 'Comment', 'noun' ) . '</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p>',
	'must_log_in'          => '<p class="must-log-in">' . sprintf( __( 'You must be <a href="%s">logged in</a> to post a comment.' ), wp_login_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p>',
	'logged_in_as'         => '<p class="logged-in-as">' . sprintf( __( '<a href="%1$s" aria-label="Logged in as %2$s. Edit your profile.">Logged in as %2$s</a>. <a href="%3$s">Log out?</a>' ), get_edit_user_link(), $user_identity, wp_logout_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p>',
	'comment_notes_before' => '<p class="comment-notes"><span id="email-notes">' . __( 'Your email address will not be published.' ) . '</span>'. ( $req ? $required_text : '' ) . '</p>',
	'comment_notes_after'  => '',
	'id_form'              => 'commentform',
	'id_submit'            => 'submit',
	'class_form'           => 'comment-form',
	'class_submit'         => 'submit',
	'name_submit'          => 'submit',
	'title_reply'          => __( 'Leave a Reply' ),
	'title_reply_to'       => __( 'Leave a Reply to %s' ),
	'title_reply_before'   => '<h3 id="reply-title" class="comment-reply-title">',
	'title_reply_after'    => '</h3>',
	'cancel_reply_before'  => ' <small>',
	'cancel_reply_after'   => '</small>',
	'cancel_reply_link'    => __( 'Cancel reply' ),
	'label_submit'         => __( 'Post Comment' ),
	'submit_button'        => '<input name="%1$s" type="submit" id="%2$s" class="%3$s" value="%4$s" />',
	'submit_field'         => '<p class="form-submit">%1$s %2$s</p>',
	'format'               => 'xhtml',
);

comment_form( $defaults );


-------------------------------
-------------------------------
-------------------------------


jquery-3.2.1.slim.min
jquery.min.js
popper.min.js
bootstrap.min.js

wp_nav_menu( array(
	'theme_location'  => '',
	'menu'            => '', 
	'container'       => 'div', 
	'container_class' => '', 
	'container_id'    => '',
	'menu_class'      => 'menu', 
	'menu_id'         => '',
	'echo'            => true,
	'fallback_cb'     => 'wp_page_menu',
	'before'          => '',
	'after'           => '',
	'link_before'     => '',
	'link_after'      => '',
	'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul>',
	'depth'           => 0,
	'walker'          => '',
) );


woocommerce-product-gallery

function yourtheme_setup() {
add_theme_support( 'wc-product-gallery-zoom' );
add_theme_support( 'wc-product-gallery-lightbox' );
add_theme_support( 'wc-product-gallery-slider' );




add_theme_support( 'html5', array(
    'search-form',
    'comment-form',
    'comment-list',
    'gallery',
    'caption',
    'widgets',
) );



----------------------------------
----------------------------------
----------------------------------
----------------------------------
/* WooCommerce 3.0 Gallery */
 
.woocommerce-product-gallery {
position: relative;
margin-bottom: 3em
}
 
.woocommerce-product-gallery figure {
margin: 0
}
 
.woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
width: 25%;
display: inline-block
}
 
.woocommerce-product-gallery .flex-control-thumbs li {
list-style: none;
float: left;
cursor: pointer
}
 
.woocommerce-product-gallery .flex-control-thumbs img {
opacity: .5
}
 
.woocommerce-product-gallery .flex-control-thumbs img.flex-active,.woocommerce-product-gallery .flex-control-thumbs img:hover {
opacity: 1
}
 
.woocommerce-product-gallery img {
display: block
}
 
.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
width: 33.3333%
}
 
.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
width: 25%
}
 
.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
width: 20%
}
 
.woocommerce-product-gallery__trigger {
position: absolute;
top: 1em;
right: 1em;
z-index: 99;
}
 
a.woocommerce-product-gallery__trigger {
text-decoration: none;
}
 
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
position: absolute;
top: .875em;
right: .875em;
display: block;
height: 2em;
width: 2em;
border-radius: 3px;
z-index: 99;
text-align: center;
text-indent: -999px;
overflow: hidden;
}
 
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
background-color: #169fda;
color: #ffffff;
}
 
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
background-color: #1781ae;
border-color: #1781ae;
color: #ffffff;
}
 
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
font: normal normal normal 1em/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
display: block;
content: "\f00e";
line-height: 2;
text-indent: 0;
}

----------------------------------
----------------------------------
----------------------------------
----------------------------------
----------------------------------


-----------------------------------------------------------




  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;



-----------------------------------------

<p id="breadcrumbs"><span class="glyphicon glyphicon-home"></span> <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">Home / </a> <span class="glyphicon glyphicon-chevron-right"></span> <?php the_category('<span class="slash"> / </span>'); ?> <span class="glyphicon glyphicon-chevron-right"></span> / <?php the_title() ?></p>




--------------------------------------------



add_action( 'after_switch_theme', 'wpstudio_woocommerce_image_dimensions', 1 );
function wpstudio_woocommerce_image_dimensions() {
	global $pagenow;
	if ( ! isset( $_GET['activated'] ) || $pagenow != 'themes.php' ) {
		return;
	}
  	$catalog = array(
		'width' 	=> '400',	// px
		'height'	=> '400',	// px
		'crop'		=> 1 		// true
	);
	$single = array(
		'width' 	=> '600',	// px
		'height'	=> '600',	// px
		'crop'		=> 1 		// true
	);
	$thumbnail = array(
		'width' 	=> '300',	// px
		'height'	=> '300',	// px
		'crop'		=> 1		// false
	);
	// Image sizes
	update_option( 'shop_catalog_image_size', $catalog ); 		// Product category thumbs
	update_option( 'shop_single_image_size', $single ); 		// Single product image
	update_option( 'shop_thumbnail_image_size', $thumbnail ); 	// Image gallery thumbs
}


	/**
	 * Add WC Image sizes to WP.
	 *
	 * As of 3.3, image sizes can be registered via themes using add_theme_support for woocommerce
	 * and defining an array of args. If these are not defined, we will use defaults. This is
	 * handled in wc_get_image_size function.
	 *
	 * 3.3 sizes:
	 *
	 * woocommerce_thumbnail - Used in product listings. We assume these work for a 3 column grid layout.
	 * woocommerce_single - Used on single product pages for the main image.
	 *
	 * @since 2.3
	 */
	public function add_image_sizes() {
		$thumbnail = wc_get_image_size( 'thumbnail' );
		$single    = wc_get_image_size( 'single' );
		add_image_size( 'woocommerce_thumbnail', $thumbnail['width'], $thumbnail['height'], $thumbnail['crop'] );
		add_image_size( 'woocommerce_single', $single['width'], $single['height'], $single['crop'] );
		// 2x thumbnail size for retina, and when showing less columns.
		add_image_size( 'woocommerce_thumbnail_2x', $thumbnail['width'] * 2, '' !== $thumbnail['height'] ? $thumbnail['height'] * 2 : '', $thumbnail['crop'] );
		// Registered for bw compat. @todo remove in 4.0.
		add_image_size( 'shop_thumbnail', $thumbnail['width'], $thumbnail['height'], $thumbnail['crop'] );
		add_image_size( 'shop_catalog', $thumbnail['width'], $thumbnail['height'], $thumbnail['crop'] );
		add_image_size( 'shop_single', $single['width'], $single['height'], $single['crop'] );
	}


--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------


/**
 * Apply the ratio/crop settings in <code>Customizer > WooCommerce > Product Images</code> to <code>single</code> images.
 */

add_filter( 'woocommerce_get_image_size_single', 'crop_wc_image_single' );

function crop_wc_image_single( $size ) {
    $cropping = get_option( 'woocommerce_thumbnail_cropping', '1: 1' );

	if ( 'uncropped' === $cropping ) {
		$size['height'] = 9999999999;
		$size['crop']   = 0;
	} elseif ( 'custom' === $cropping ) {
		$width          = max( 1, get_option( 'woocommerce_thumbnail_cropping_custom_width', '4' ) );
		$height         = max( 1, get_option( 'woocommerce_thumbnail_cropping_custom_height', '3' ) );
		$size['height'] = round( ( $size['width'] / $width ) * $height );
		$size['crop']   = 1;
	} else {
		$cropping_split = explode( ':', $cropping );
		$width          = max( 1, current( $cropping_split ) );
		$height         = max( 1, end( $cropping_split ) );
		$size['height'] = round( ( $size['width'] / $width ) * $height );
		$size['crop']   = 1;
	}
	return $size;
}


---------------------------------

	
update_option( 'woocommerce_thumbnail_cropping', '1:1' );




-----------------------------------



************ FAVICONS ************

<a href="mailto:taras.amelin@ukr.net" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/tarasamelin/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/TarasAmelin" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/tarasamelin/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="http://ua.linkedin.com/in/tarasamelin" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>


<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
<i class="fa fa-youtube" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-vk" aria-hidden="true"></i>

<i class="fa fa-home" aria-hidden="true"></i>
<i class="fa fa-envelope" aria-hidden="true"></i>
<i class="fa fa-angle-down" aria-hidden="true"></i>
<i class="fa fa-question-circle" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>

<i class="fa fa-truck" aria-hidden="true"></i>

<i class="fa fa-credit-card" aria-hidden="true"></i>
<i class="fa fa-credit-card-alt" aria-hidden="true"></i>

<i class="fa fa-phone" aria-hidden="true"></i>
<i class="fa fa-mobile" aria-hidden="true"></i>

<i class="fa fa-shopping-basket" aria-hidden="true"></i>
<i class="fa fa-shopping-cart" aria-hidden="true"></i>

<i class="fa fa-external-link" aria-hidden="true"></i>
<i class="fa fa-link" aria-hidden="true"></i>

<i class="fa fa-wordpress" aria-hidden="true"></i>

<i class="fa fa-check-circle-o" aria-hidden="true"></i>
<i class="fa fa-check-square-o" aria-hidden="true"></i>
<i class="fa fa-check" aria-hidden="true"></i>

<i class="fa fa-cogs" aria-hidden="true"></i>
<i class="fa fa-wrench" aria-hidden="true"></i>
<i class="fa fa-money" aria-hidden="true"></i>
<i class="fa fa-clock-o" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>

<i class="fa fa-folder-open" aria-hidden="true"></i>
<i class="fa fa-folder-open-o" aria-hidden="true"></i>